# springboot-react-demo

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
elasticbeanstalk/: docker-compose.yml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.css  App.tsx  client.ts
src/frontend/src/components/: Footer.tsx  Loading.tsx  Notification.tsx  StudentTable.tsx
src/frontend/src/lib/: index.ts
src/main/kotlin/com/boberlabs/amigoscode1/: AmigosCode1Application.kt
src/main/kotlin/com/boberlabs/amigoscode1/student/: Gender.java  Stud.kt  StudController.kt  StudRepository.kt  StudService.kt  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/kotlin/com/boberlabs/amigoscode1/student/exception/: BadRequestException.java  StudNotFoundException.kt  StudentNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/test/kotlin/com/boberlabs/amigoscode1/: AmigosCode1ApplicationTests.kt  ApplicationTests.java
src/test/kotlin/com/boberlabs/amigoscode1/integration/: StudIT.kt  StudentIT.java
src/test/kotlin/com/boberlabs/amigoscode1/student/: StudRepositoryTest.kt  StudServiceTest.kt  StudentRepositoryTest.java  StudentServiceTest.java
src/test/resources/: application-it.properties  application.properties
