#TODO(add this profile to your application to run aws eb postgres db)
server.error.include-message=always
server.error.include-binding-errors=always
#datasource points to aws eb postgres
spring.datasource.url=jdbc:postgresql://aap11b8za6viej.c3a1u0zmzga4.us-west-2.rds.amazonaws.com:5432/jobuntujohndev
spring.datasource.username=jobuntujohn
spring.datasource.password=nycrub-rahsyw-Bymdo1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
